<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Homemade Food</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>

  <header>
    <h1>Homemade Goodness</h1>
    <nav>
      <a href="#home">Home</a>
      <a href="#menu">Menu</a>
      <a href="#featured">Featured</a>
      <a href="#how-it-works">How It Works</a>
      <a href="#gallery">Gallery</a>
      <a href="#testimonials">Testimonials</a>
      <a href="#story">Our Story</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <!-- Home Section -->
  <section id="home">
    <h2>Delicious Homemade Meals</h2>
    <p>We prepare healthy, home-cooked meals with love and care.</p>

    <!-- Image Slider -->
    <div class="slider-container">
      <div class="slider">
        <div class="slide active">
          <img src="Screenshot 2025-06-27 122631.png" alt="Thai Green Curry">
        </div>
        <div class="slide">
          <img src="Screenshot 2025-06-27 122513.png" alt="Spaghetti Bolognese">
        </div>
        <div class="slide">
          <img src="Screenshot 2025-06-27 122412.png" alt="Quinoa Salad">
        </div>
        <div class="slide">
          <img src="Screenshot 2025-06-27 124113.png" alt="Lentil Soup">
        </div>
      </div>

      <button class="slider-btn prev-btn"><i class="fas fa-chevron-left"></i></button>
      <button class="slider-btn next-btn"><i class="fas fa-chevron-right"></i></button>

      <div class="slider-nav">
        <div class="slider-dot active"></div>
        <div class="slider-dot"></div>
        <div class="slider-dot"></div>
        <div class="slider-dot"></div>
      </div>
    </div>
  </section>

  <!-- Menu Section -->
<section id="menu">
  <h2>Our Menu</h2>
  <div class="menu-grid">
    <div class="menu-item">
      <h3>Thai<br>Green<br>
	  Curry</h3>
      <span class="price">$10</span>
    </div>
    <div class="menu-item">
      <h3>Veggie<br>Stew</h3>
      <span class="price">$8</span>
    </div>
    <div class="menu-item">
      <h3>Lentil <br>Soup</h3>
      <span class="price">$6</span>
    </div>
    <div class="menu-item">
      <h3>Quinoa <br>Salad</h3>
      <span class="price">$7</span>
    </div>
    <div class="menu-item">
      <h3>Spaghetti <br>Bolognese</h3>
      <span class="price">$9</span>
    </div>
    <div class="menu-item">
      <h3>Stuffed<br>
	  Paratha</h3>
      <span class="price">$5</span>
    </div>
    <div class="menu-item">
      <h3>Paneer <br>Tikka</h3>
      <span class="price">$11</span>
    </div>
    <div class="menu-item">
      <h3>Fruit <br>Custard</h3>
      <span class="price">$4</span>
    </div>
  </div>
</section>


  <!-- Featured Dishes Section -->
  <section id="featured">
    <h2>Chef's Specials</h2>
    <div class="featured-container">
      <div class="featured-card">
        <img src="Screenshot 2025-06-27 131906.png" alt="Paneer Tikka">
        <h3>Paneer Tikka</h3>
        <p>Grilled Indian cottage cheese marinated in spicy yogurt masala. A perfect starter!</p>
      </div>
      <div class="featured-card">
        <img src="Screenshot 2025-06-27 132052.png" alt="Stuffed Paratha">
        <h3>Stuffed Paratha</h3>
        <p>Whole wheat flatbread stuffed with spiced potatoes or veggies. Served with chutney.</p>
      </div>
      <div class="featured-card">
        <img src="Screenshot 2025-06-27 132335.png" alt="Fruit Custard">
        <h3>Fruit Custard</h3>
        <p>A refreshing and sweet end to your meal with creamy custard and fresh fruits.</p>
      </div>
    </div>
  </section>

  <!-- How It Works -->
  <section id="how-it-works">
    <h2>How It Works</h2>
    <div class="steps-container">
      <div class="step">
        <span>1</span>
        <h3>Select</h3>
        <p>Choose your meals from our weekly menu or featured dishes.</p>
      </div>
      <div class="step">
        <span>2</span>
        <h3>Customize</h3>
        <p>Let us know your preferences, dietary needs, and spice level.</p>
      </div>
      <div class="step">
        <span>3</span>
        <h3>Enjoy</h3>
        <p>Receive hot, home-cooked meals at your doorstep—fresh and fast!</p>
      </div>
    </div>
  </section>

  <!-- Gallery Section -->
  <section id="gallery">
    <h2>Gallery</h2>
    <div class="gallery-container">
      <img src="Screenshot 2025-06-27 132539.png" alt="Meal 1">
      <img src="Screenshot 2025-06-27 132727.png" alt="Meal 2">
      <img src="Screenshot 2025-06-27 132932.png" alt="Meal 3">
      <img src="Screenshot 2025-06-27 133052.png" alt="Meal 4">
    </div>
  </section>

  <!-- Our Story Section -->
 
<section id="story">
  <h2>Our Story</h2>
  <p>
    Founded in 2020, <strong>Homemade Delights</strong> began as a humble family initiative to share our home cooking with neighbors during challenging times. What started in a small kitchen with just three dishes quickly grew into a full-fledged community kitchen serving hundreds of families every week.
  </p>
  <p>
    Our recipes are rooted in generations of culinary tradition—passed down lovingly from grandparents to parents. Every dish we serve is a celebration of culture, memories, and the belief that food made with care can bring people together.
  </p>
  <p>
    We use only fresh, locally sourced ingredients. Our chefs rise early each day to prepare meals in small batches, ensuring every bite is wholesome, flavorful, and comforting—just like a meal from your own kitchen.
  </p>
  <p>
    As we grow, our mission remains unchanged: to deliver food that not only nourishes the body but also warms the soul. We’re proud of our journey, and we’re excited to keep cooking for you and your loved ones.
  </p>

  <div class="story-stats">
    <div class="stat-box">
      <i class="fas fa-utensils"></i>
      <h3>5,000+</h3>
      <p>Meals Served</p>
    </div>
    <div class="stat-box">
      <i class="fas fa-smile"></i>
      <h3>98%</h3>
      <p>Customer Satisfaction</p>
    </div>
    <div class="stat-box">
      <i class="fas fa-user-friends"></i>
      <h3>20+</h3>
      <p>Team Members</p>
    </div>
    <div class="stat-box">
      <i class="fas fa-award"></i>
      <h3>Top Rated</h3>
      <p>in Local Community</p>
    </div>
  </div>
</section>


  <!-- Testimonials Section -->
  <section id="testimonials">
    <h2>What Our Customers Say</h2>
    <div class="testimonial">
      <p>“The best homemade food I've ever tasted! It reminds me of my mom's cooking.”</p>
      <cite>– Sarah M.</cite>
    </div>
    <div class="testimonial">
      <p>“Healthy, flavorful, and delivered right on time. Highly recommended!”</p>
      <cite>– Jason L.</cite>
    </div>
    <div class="testimonial">
      <p>“Great variety and fantastic taste. I feel like I'm eating at home every day!”</p>
      <cite>– Priya D.</cite>
    </div>
  </section>

  <!-- Contact Section -->
 <form action="backend.php" method="POST">
  <label>Name:<br><input type="text" name="name" required></label><br><br>

  <label>Email:<br><input type="email" name="email" required></label><br><br>

  <label>Phone Number:<br><input type="tel" name="phone" required pattern="[0-9]{10}"></label><br><br>

  <label>Address:<br><textarea name="address" rows="3"></textarea></label><br><br>

  <label>Order:<br><textarea name="order"></textarea></label><br><br>

  <button type="submit">Send Order</button>
</form>


  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Homemade Goodness. All rights reserved.</p>
    <p>Follow us on:
      <a href="#">Facebook</a> |
      <a href="#">Instagram</a> |
      <a href="#">Twitter</a>
    </p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
