/* General Styles */
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #fff8f2;
  color: #333333;
}

header {
  background-color: #ff6347;
  text-align: center;
  padding: 20px;
  color: white;
}

nav {
  margin-top: 10px;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  font-weight: 600;
  font-size: 1.1em;
}

nav a:hover {
  text-decoration: underline;
}

section {
  max-width: 1000px;
  margin: 40px auto;
  padding: 0 20px;
  text-align: center;
}

/* Slider Styles */
.slider-container {
  position: relative;
  max-width: 600px;
  margin: 30px auto;
  overflow: hidden;
  border-radius: 12px;
  background-color: white;
  box-shadow: 0 4px 15px #ccc;
}

.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%;
  display: none;
}

.slide.active {
  display: block;
}

.slide img {
  width: 100%;
  border-radius: 12px;
}

/* Navigation Arrows */
.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #ff6347;
  border: none;
  padding: 12px 16px;
  cursor: pointer;
  color: white;
  font-size: 20px;
  border-radius: 50%;
  z-index: 10;
}

.slider-btn:hover {
  background-color: #e5533c;
}

.prev-btn {
  left: 10px;
}

.next-btn {
  right: 10px;
}

/* Dots */
.slider-nav {
  text-align: center;
  margin-top: 10px;
}

.slider-dot {
  display: inline-block;
  height: 14px;
  width: 14px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  cursor: pointer;
}

.slider-dot.active,
.slider-dot:hover {
  background-color: #ff6347;
}
/*menu */
.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 30px;
  padding: 0 20px;
}

.menu-item {
  background-color: #fffdfb;
  border: 2px solid #ff6347;
  border-radius: 12px;
  padding: 20px;
  position: relative;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.menu-item:hover {
  transform: scale(1.03);
  background-color: #fff5f0;
}

.menu-item h3 {
  margin: 0;
  font-size: 1.3em;
  color: #333;
  font-weight: bold;
}

.price {
  position: absolute;
  top: 15px;
  right: 15px;
  background-color: #ff6347;
  color: white;
  padding: 6px 12px;
  border-radius: 20px;
  font-weight: bold;
  font-size: 0.9em;
}


/* Featured Section */
.featured-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.featured-card {
  background-color: white;
  box-shadow: 0 0 10px #ccc;
  padding: 15px;
  width: 280px;
  border-radius: 12px;
  text-align: center;
}

.featured-card img {
  width: 100%;
  border-radius: 12px;
}

/* How It Works */
.steps-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 30px;
}

.step {
  max-width: 250px;
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 0 10px #ddd;
}

.step span {
  display: inline-block;
  font-size: 24px;
  background-color: #ff6347;
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  line-height: 40px;
  margin-bottom: 10px;
}

/* Gallery */
.gallery-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

.gallery-container img {
  width: 220px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 0 8px #ccc;
}

/* Testimonials */
.testimonial {
  max-width: 600px;
  margin: 20px auto;
  font-style: italic;
  border-left: 5px solid #ff6347;
  padding-left: 15px;
  color: #555;
}

cite {
  display: block;
  margin-top: 8px;
  font-weight: bold;
  color: #333;
}

/* Contact */
form {
  background-color: #fff0ea;
  padding: 25px;
  max-width: 500px;
  margin: 0 auto;
  border-radius: 12px;
  box-shadow: 0 0 12px #ddd;
  text-align: left;
}

label {
  display: block;
  font-weight: 600;
  margin-bottom: 5px;
}

input, textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 18px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1em;
}

button {
  background-color: #ff6347;
  border: none;
  color: white;
  padding: 12px 25px;
  border-radius: 8px;
  font-weight: 700;
  cursor: pointer;
  font-size: 1.1em;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #e5533c;
}

/* Footer */
footer {
  background-color: #222;
  color: #ccc;
  text-align: center;
  padding: 20px;
  margin-top: 60px;
}

footer a {
  color: #ff6347;
  text-decoration: none;
  margin: 0 8px;
}

footer a:hover {
  text-decoration: underline;
}

/* Story Stats */
.story-stats {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 40px;
  padding: 20px;
  background-color: #fff0ea;
  border-radius: 12px;
}

.stat-box {
  text-align: center;
  padding: 10px;
  width: 180px;
}

.stat-box i {
  font-size: 32px;
  color: #ff6347;
  margin-bottom: 10px;
}

.stat-box h3 {
  font-size: 2em;
  margin: 10px 0;
  color: #333;
}

.stat-box p {
  font-weight: 500;
  color: #666;
}

.stat-highlight {
  font-size: 1.8em;
  color: #ff6347;
  font-weight: bold;
}
